{
  "name": "sejuta-pohon",
  "version": "2.0.0",
  "description": "Menanam Sejuta Pohon — Kota Lhokseumawe",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "http-server -c-1"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "vercel": "^41.0.0"
  }
}