{
  "name": "sejuta-pohon",
  "version": "1.0.0",
  "description": "Menanam Sejuta Pohon — Kota Lhokseumawe",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve -s .",
    "build": "node build.js",
    "start": "npx serve -s . -l 3000",
    "vercel-build": "node build.js"
  },
  "devDependencies": {
    "serve": "^14.2.1"
  }
}